[tox]
envlist = py27, quality

[testenv]
setenv =
    # This allows us to reference settings.py
    PYTHONPATH = {toxinidir}

deps =
    -r {toxinidir}/requirements/testing.txt
    


[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pycodestyle --config=.pep8 chunkey setup.py
    pylint --rcfile=pylintrc chunkey setup.py
