#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
attrs==19.3.0             # via pytest
boto==2.49.0              # via -r requirements/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
coverage==5.2             # via pytest-cov
idna==2.10                # via requests
importlib-metadata==1.7.0  # via pluggy, pytest
more-itertools==8.4.0     # via pytest
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pyparsing==2.4.7          # via packaging
pytest-cov==2.10.0        # via -r requirements/base.in
pytest==5.4.3             # via pytest-cov
pyyaml==5.3.1             # via -r requirements/base.in
requests==2.24.0          # via -r requirements/base.in
six==1.15.0               # via packaging
urllib3==1.25.9           # via requests
wcwidth==0.2.5            # via pytest
zipp==3.1.0               # via importlib-metadata
