#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.3
astroid==2.3.3            # via pylint, pylint-celery
boto==2.49.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.1.1              # via click-log, edx-lint
distlib==0.3.0
edx-lint==1.4.1
filelock==3.0.12
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.4.0
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
nose==1.3.7
packaging==20.3
pep8==1.7.1
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.6
pyyaml==5.3.1
requests==2.23.0
six==1.14.0
toml==0.10.0
tox==3.14.6
typed-ast==1.4.1          # via astroid
urllib3==1.25.8
virtualenv==20.0.15
wrapt==1.11.2             # via astroid
zipp==3.1.0
