#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.3.2            # via pylint, pylint-celery
boto==2.49.0
certifi==2019.9.11
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
edx-lint==1.4.1
filelock==3.0.12
idna==2.8
importlib-metadata==0.23
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
more-itertools==7.2.0
nose==1.3.7
packaging==19.2
pep8==1.7.1
pluggy==0.13.0
py==1.8.0
pycodestyle==2.5.0
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.2
pyyaml==5.1.2
requests==2.22.0
six==1.12.0
toml==0.10.0
tox==3.14.0
typed-ast==1.4.0          # via astroid
urllib3==1.25.6
virtualenv==16.7.7
wrapt==1.11.2             # via astroid
zipp==0.6.0
