#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==1.5.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.5  # via astroid, isort, pylint
boto==2.49.0
certifi==2019.6.16
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==3.7.4
contextlib2==0.5.5
edx-lint==1.3.0
enum34==1.1.6             # via astroid
filelock==3.0.12
futures==3.3.0            # via isort
idna==2.8
importlib-metadata==0.18
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
nose==1.3.7
packaging==19.0
pathlib2==2.3.4
pep8==1.7.1
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.5  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.0
pyyaml==5.1.1
requests==2.22.0
scandir==1.10.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0
toml==0.10.0
tox==3.13.2
urllib3==1.25.3
virtualenv==16.7.0
wrapt==1.11.2             # via astroid
zipp==0.5.2
